<Properties StartupItem="Base/Base.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Base/bot.cs">
    <Files>
      <File FileName="Base/Program.cs" Line="10" Column="69" />
      <File FileName="Base/bot.cs" Line="146" Column="24" />
      <File FileName="Base/World/Server.cs" Line="3" Column="16" />
      <File FileName="Base/World/Account.cs" Line="18" Column="4" />
      <File FileName="Base/Utils/Log.cs" Line="45" Column="26" />
      <File FileName="../129/Library/CustomAsync.cs" Line="1" Column="1" />
      <File FileName="Base/Utils/Constants.cs" Line="3" Column="21" />
      <File FileName="Messages/Login/VersionMessage.cs" Line="1" Column="1" />
      <File FileName="Messages/IMessages.cs" Line="1" Column="1" />
      <File FileName="Messages/Constants.cs" Line="3" Column="19" />
      <File FileName="Messages/Login/LogonMessage.cs" Line="3" Column="25" />
      <File FileName="Messages/Login/QueuePositionMessage.cs" Line="1" Column="1" />
      <File FileName="Messages/Login/OnHostsMessage.cs" Line="3" Column="25" />
      <File FileName="Messages/Login/OnServerListMessage.cs" Line="4" Column="25" />
      <File FileName="Base/Base.csproj" Line="1" Column="1" />
      <File FileName="Base/Utils/Compressor.cs" Line="4" Column="15" />
      <File FileName="Messages/Game/TicketMessage.cs" Line="5" Column="29" />
      <File FileName="Messages/Game/TicketResponse.cs" Line="7" Column="16" />
      <File FileName="Messages/Game/RegionalVersionMessage.cs" Line="5" Column="38" />
      <File FileName="Base/Utils/AccountsLoader.cs" Line="33" Column="6" />
      <File FileName="Messages/Game/CharacterSelectionMessage.cs" Line="38" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>